spenserblack/actions-msrv/action.yml
name: Minimum Supported Rust Version
description: Get the minimum supported Rust version of your crate
branding:
  icon: package
  color: yellow
inputs:
  path:
    description: Path to the crate
    required: true
    default: '.'
  set:
    description: Set the MSRV in your Cargo.toml
    required: true
    default: 'false'
outputs:
  msrv:
    description: The minimum supported Rust version
runs:
  using: docker
  image: 'docker://ghcr.io/spenserblack/actions-msrv:v0.4.1-rc.2'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.set }}

spenserblack/actions-msrv/.github/workflows/check.yml
- uses: ./
  id: action-step
  with:
    path: ./test/